"query:Release Notes:tags # \"release-notes\""

# Data Engineering
https://cloud.google.com/feeds/cloud-functions-release-notes.xml release-notes data-engineering
https://cloud.google.com/feeds/cloud-dataprep-release-notes.xml release-notes data-engineering
https://cloud.google.com/feeds/cloud-sql-release-notes.xml release-notes data-engineering
https://cloud.google.com/feeds/cloud-dataflow-release-notes.xml release-notes data-engineering
https://cloud.google.com/feeds/cloud-storage-release-notes.xml release-notes data-engineering
https://cloud.google.com/feeds/bigquery-revision-history.xml release-notes data-engineering
https://beam.apache.org/feed.xml release-notes data-engineering

https://cloud.google.com/feeds/kubernetes-engine-release-notes.xml ops

https://github.com/hashicorp/terraform/releases.atom release-notes ops
https://cloud.google.com/feeds/kubernetes-engine-release-notes.xml release-notes ops

# Golang
https://scene-si.org/atom.xml golang
https://rss.simplecast.com/podcasts/282/rss

https://build.innowell.org/rss/createAllBuildsRssFeed.action?feedType=rssAll&buildKey=IP-ESFN&os_authType=basic
https://www.meetup.com/events/rss/243306134/0507e8ee9cda1d678690d6d92015fc5daa858f1e/going


https://insomnia.rest/changelog/index.xml
