snippet .map "ENUMERABLE: .map()" i
.map { |${1:item}| ${2:$1}$0 }
endsnippet

snippet .delete "ENUMERABLE: .delete()" i
.delete { |${1:item}| ${2:$1}$0 }
endsnippet

snippet .each "ENUMERABLE: .each()" i
.each { |${1:item}| ${2:$1}$0 }
endsnippet

snippet .cycle "ENUMERABLE: .cycle([Number])" i
.cycle { |${1:item}| ${2:$1}$0 }
endsnippet

snippet .reverse_each "ENUMERABLE: .reverse_each()" i
.reverse_each { |${1:item}| ${2:$1}$0 }
endsnippet

snippet .any? "ENUMERABLE: .any()" i
.any? { |${1:item}| $1${2: > condition}$0 }
endsnippet

snippet .tap "ENUMERABLE: .tap()" i
.tap { |${1:previous_item}| ${2:$1}$0 }
endsnippet

snippet .sort "ENUMERABLE: .sort()" i
.sort { |${1:first}, ${2:second}| $1${3: <=> $2}$0 }
endsnippet

snippet .select "ENUMERABLE: .select()" i
.select { |${1:item}| ${2:$1 }$0 }
endsnippet

snippet .count "ENUMERABLE: .count()" i
.count { |${1:item}| ${2:$1}${3: == ??}$0 }
endsnippet


