snippet .map "Enum.map" i
.map { |${1:item}| ${2:$1} }$0
endsnippet

snippet .flat_map "Enum.flat_map" i
.flat_map { |${1:item}| ${2:$1} }$0
endsnippet

snippet .reduce "Enum.reduce" i
.reduce { |${1:acc}, ${2:item}| ${3:$1 << $2} }$0
endsnippet

snippet .uniq "Enum.uniq" i
.uniq { |${1:item}| ${2:$1} }$0
endsnippet

snippet .take_while "Enum.take_while" i
.take_while { |${1:item}| ${2:$1} }$0
endsnippet

snippet .permutation "Enum.permutation" i
.permutation${1:(length of permutation to yield )} { |${2:permutation}| ${3:$2} }$0
endsnippet

snippet .max "Enum.max" i
.max { |${1:item}| ${2:$1} }$0
endsnippet

snippet .reject "Enum.reject" i
.reject { |${1:item}| ${2:$1} }$0
endsnippet

snippet .min "Enum.min" i
.min { |${1:item}| ${2:$1} }$0
endsnippet

snippet .min_by "Enum.min_by" i
.min_by { |${1:item}| ${2:$1} }$0
endsnippet

snippet .minmax_by "Enum.minmax_by" i
.minmax_by { |${1:item}| $1${2:.result_to_compare} }$0
endsnippet

snippet .group_by "Enum.group_by" i
.group_by { |${1:item}| $1${2:.result_to_compare_and_group_by} }$0
endsnippet

snippet .delete "Enum.delete" i
.delete { |${1:item}| ${2:$1} }$0
endsnippet

snippet .delete_if "Enum.delete_if" i
.delete_if { |${1:item}| ${2:$1} }$0
endsnippet

snippet .drop_while "Enum.drop_while" i
.drop_while { |${1:item}| ${2:$1} }$0
endsnippet

snippet .each "Enum.each" i
.each { |${1:item}| ${2:$1} }$0
endsnippet

snippet .keep_if "Enum.keep_if" i
.keep_if { |${1:item}| ${2:$1} }$0
endsnippet

snippet .chunk_while "Enum.chunk_while" i
.chunk_while { |${1:item}| ${2:$1} }$0
endsnippet

snippet .chunk "Enum.chunk" i
.chunk { |${1:item}| ${2:$1} }$0
endsnippet

snippet .each_index "Enum.each_index" i
.each_index { |${1:index}| ${2:$1} }$0
endsnippet

snippet .find_index "Enum.find_index" i
.find_index { |${1:index}| ${2:$1} }$0
endsnippet

snippet .cycle "Enum.cycle([Number])" i
.cycle { |${1:item}| ${2:$1} }$0
endsnippet

snippet .reverse_each "Enum.reverse_each" i
.reverse_each { |${1:item}| ${2:$1} }$0
endsnippet

snippet .any? "Enum.any?" i
.any? { |${1:item}| $1${2: > condition} }$0
endsnippet

snippet .one? "Enum.one?" i
.one? { |${1:item}| $1${2: > condition} }$0
endsnippet

snippet .none? "Enum.none?" i
.none? { |${1:item}| $1${2: > condition} }$0
endsnippet

snippet .all? "Enum.all?" i
.all? { |${1:item}| $1${2: > condition} }$0
endsnippet

snippet .tap "Enum.tap" i
.tap { |${1:self}| ${2:$1} }$0
endsnippet

snippet .sort "Enum.sort" i
.sort { |${1:first}, ${2:second}| $1${3: <=> $2} }$0
endsnippet

snippet .sort_by "Enum.sort_by" i
.sort_by { |${1:first}| $1${2:.result_to_sort_by} }$0
endsnippet

snippet .select "Enum.select" i
.select { |${1:item}| ${2:$1 }$0 }$0
endsnippet

snippet .count "Enum.count" i
.count { |${1:item}| ${2:$1} }$0
endsnippet


