color_dark="#272c33"
color_light="#ffffff"
color_session_text="#5cadf1"
color_status_text="colour245"
color_main="#5cadf1"
color_secondary="#51b5c3"
color_level_ok="#96c475"
color_level_warn="#d29a61"
color_level_stress="#e26a72"
color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"

