# Prefix: Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# # No escape time for vi mode
set -sg escape-time 0
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# split panes using v and s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# Source config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded Configuration"


# Allow C+arrow keys
setw -g xterm-keys on

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# # Use system clipboard
# set-clipboard on


# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default
