
# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg brightblack
set -g pane-border-fg colour245
set -g pane-active-border-fg brightcyan
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '\
#[fg=colour235,bg=colour252,bold] ❐ #S \
#[fg=colour252,bg=colour238,nobold]  \
#[fg=colour245,bg=colour238,bold]  #(whoami) \
#[fg=colour238,bg=brightblack,nobold] '

set -g status-right '\
#[fg=colour252,bg=colour235]\
#[fg=colour235,bg=colour252,bold]  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)  '

set -g window-status-format '\
#[fg=black,bg=colour252,noreverse] \
#[fg=black,bg=colour252,noreverse,bold] \
#I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W \
#[fg=colour252,bg=brightblack,nobold]'


set -g window-status-current-format '\
#[fg=brightblack,bg=brightcyan]\
#[fg=black,bg=brightcyan,noreverse,bold] #{?window_zoomed_flag,#[fg=colour228],} #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #W \
#[fg=brightcyan,bg=brightblack,nobold]'
# o

set-option -g status-interval 2


