set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-compact-hints 0
set -g @fingers-copy-command 'pbcopy'

# Plugin properties
set -g @open-S 'https://www.google.com/search?q='

