set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# <Prefix-f> toggle; <SPACE>  toggle compact hints <?> Help
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TPM, <Prefix-I> to install <prefix-alt-u> to uninstall <Prefix-u> to update
run '~/.tmux/plugins/tpm/tpm'
