Plug 'sheerun/vim-polyglot' " Kitchen Sink

Plug 'hail2u/vim-css3-syntax'    " CSS3
Plug 'ap/vim-css-color'          " CSS Color Highlights
Plug 'cakebaker/scss-syntax.vim' " SCSS
Plug 'othree/html5.vim'          " HTML5

Plug 'tpope/vim-rails'   " Rails
Plug 'tpope/vim-haml'    " HAML
Plug 'vim-ruby/vim-ruby' " Ruby

Plug 'othree/yajs.vim'                        " JS
Plug 'mxw/vim-jsx'                            " JSX
Plug 'othree/javascript-libraries-syntax.vim' " JS Frameworks
Plug 'gavocanov/vim-js-indent'                " JS Indents
let g:used_javascript_libs = 'underscore,vue,jquery,react'

Plug 'andreimaxim/vim-io'      " IO
Plug 'ekalinin/Dockerfile.vim' " Docker

