Plug 'sheerun/vim-polyglot'                                             " Kitchen Sink
Plug 'andreimaxim/vim-io', { 'for': 'io' }                              " IO
Plug 'ekalinin/Dockerfile.vim', { 'for': 'docker' }                     " Docker

Plug 'hail2u/vim-css3-syntax', { 'for': ['scss', 'css', 'jsx', 'vue'] } " CSS3
Plug 'ap/vim-css-color', { 'for': ['scss', 'vue', 'jsx', 'css'] }       " CSS Color Highlights
Plug 'cakebaker/scss-syntax.vim', { 'for': ['scss', 'vue'] }            " SCSS
Plug 'othree/html5.vim', { 'for': ['html', 'jsx', 'vue'] }              " HTML5

Plug 'tpope/vim-rails', { 'for': ['ruby'] }                             " Rails
Plug 'tpope/vim-haml', { 'for': ['haml'] }                              " HAML
Plug 'vim-ruby/vim-ruby', { 'for': ['ruby'] }                           " Ruby

Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'HerringtonDarkholme/yats.vim', { 'for': ['typescript'] }          " TS
Plug 'othree/yajs.vim', { 'for': ['javascript', 'vue'] }                " JS
Plug 'mxw/vim-jsx', { 'for': ['jsx'] }                                  " JSX
Plug 'othree/javascript-libraries-syntax.vim'                           " JS Frameworks
Plug 'gavocanov/vim-js-indent'                                          " JS Indents
Plug 'elzr/vim-json'
let g:used_javascript_libs = 'underscore,vue,jquery,react'

