" Plug 'vimwiki/vimwiki'
" Plug 'mattn/calendar-vim'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-notes'

" augroup vimwiki_config
"   autocmd!
"   autocmd FileType vimwiki
"         \ nnoremap <silent><buffer> - <Plug>VimwikiGoBackLink
"   " \| xnoremap <silent><buffer> t :call dirvish#open('tabedit', 0)<CR>
"         " \| nnoremap <buffer> ef :!touch %
"         " \| nnoremap <buffer> ed :!mkdir -p %
"         " \| nnoremap <buffer> er :Shdo! rm -rf {}<CR>
"         " \| nnoremap <buffer> em :Shdo! mv {}<CR>
" augroup END
