Plug 'jiangmiao/auto-pairs'                                         " Auto add closing parens and brackets
Plug 'Valloric/MatchTagAlways', { 'for': [ 'html', 'vue', 'jsx' ] } " Always highlight matching xml/html tags

Plug 'tpope/vim-commentary'                                         " Comment with gc
Plug 'tpope/vim-endwise', { 'for': [ 'ruby' ] }                     " Add end after ruby
Plug 'tpope/vim-unimpaired'                                         " Many helper functions
Plug 'tpope/vim-repeat'                                             " Many helper functions
Plug 'tpope/vim-obsession', { 'on': 'Obsession' }                                          " Many helper functions

Plug 'google/vim-searchindex'                                       " Adds search numbers
Plug 'editorconfig/editorconfig-vim'                                " Set indentation and etc based on project
Plug 'AndrewRadev/splitjoin.vim'                                    " gJ gS to split and join expressions
