Plugin 'jiangmiao/auto-pairs'
Plugin 'Valloric/MatchTagAlways'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-unimpaired'
Plugin 'altercation/vim-colors-solarized'
Plugin 'google/vim-searchindex' " Adds search numbers
Plugin 'editorconfig/editorconfig-vim'
Plugin 'AndrewRadev/splitjoin.vim' " gJ gS to split and join expressions
Plugin 'tpope/vim-abolish'
" Abolish
" :%Subvert/facilit{y,ies}/building{,s}/g
" :Subvert/child{,ren}/adult{,s}/g
" :Subvert/di{e,ce}/spinner{,s}/g
" Cases 
" crs to snake
" cru UPPER_CASE
" cr- dash-case
" cr. dot-case
" crt Title Case
" crm MixedCase
" crc camelCase
" :Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or}  {despe,sepa}rat{}
