Plug 'jiangmiao/auto-pairs'
Plug 'Valloric/MatchTagAlways'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-unimpaired'
Plug 'google/vim-searchindex' " Adds search numbers
Plug 'editorconfig/editorconfig-vim'
Plug 'AndrewRadev/splitjoin.vim' " gJ gS to split and join expressions
Plug 'tpope/vim-abolish'
" Abolish
" :%Subvert/facilit{y,ies}/building{,s}/g
" :Subvert/child{,ren}/adult{,s}/g
" :Subvert/di{e,ce}/spinner{,s}/g
" Cases 
" crs to snake
" cru UPPER_CASE
" cr- dash-case
" cr. dot-case
" crt Title Case
" crm MixedCase
" crc camelCase
" :Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or}  {despe,sepa}rat{}

" Color Schemes
" Plugin 'altercation/vim-colors-solarized'
